<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>
	Shape Shed - Examples - Background Gradients
	</title>  

	<style type="text/css" media="screen">@import "css/screen.css";</style>

</head>
<body>

	<div id="wrapper">

		<h1>Background gradients</h1>
		<p>This is an example page accompanying the article <a href="www.shapeshed.com/journal/photoshop_101_the_gradient_tool/ ">Photoshop 101 - The Gradient Tool</a>. It shows how to apply a background gradient to a web page using a 1px wide image. The source code is below and you can <a href="http://www.shapeshed.com/downloads/background-gradients.zip">download a copy of the source here</a>.</p>
		<h2>XHTML</h2>
		
		<code>
			
			<span style="color: rgb(0, 119, 0);">&lt;</span><span style="color: rgb(0, 0, 187);">html</span><span style="color: rgb(0, 119, 0);">&gt;<br />&lt;</span><span style="color: rgb(0, 0, 187);">head</span><span style="color: rgb(0, 119, 0);">&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color: rgb(0, 0, 187);">title</span><span style="color: rgb(0, 119, 0);">&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(0, 0, 187);">Your title here<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(0, 119, 0);">&lt;/</span><span style="color: rgb(0, 0, 187);">title</span><span style="color: rgb(0, 119, 0);">&gt;&nbsp;&nbsp;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color: rgb(0, 0, 187);">style type</span><span style="color: rgb(0, 119, 0);">=</span><span style="color: rgb(221, 0, 0);">"text/css" </span><span style="color: rgb(0, 0, 187);">media</span><span style="color: rgb(0, 119, 0);">=</span><span style="color: rgb(221, 0, 0);">"screen"</span><span style="color: rgb(0, 119, 0);">&gt;@</span><span style="color: rgb(0, 0, 187);">import </span><span style="color: rgb(221, 0, 0);">"css/screen.css"</span><span style="color: rgb(0, 119, 0);">;&lt;/</span><span style="color: rgb(0, 0, 187);">style</span><span style="color: rgb(0, 119, 0);">&gt;<br /><br />&lt;/</span><span style="color: rgb(0, 0, 187);">head</span><span style="color: rgb(0, 119, 0);">&gt;<br />&lt;</span><span style="color: rgb(0, 0, 187);">body</span><span style="color: rgb(0, 119, 0);">&gt;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color: rgb(0, 0, 187);">div id</span><span style="color: rgb(0, 119, 0);">=</span><span style="color: rgb(221, 0, 0);">"wrapper"</span><span style="color: rgb(0, 119, 0);">&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color: rgb(0, 0, 187);">p</span><span style="color: rgb(0, 119, 0);">&gt;</span><span style="color: rgb(0, 0, 187);">Your content here<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(0, 119, 0);">&lt;/</span><span style="color: rgb(0, 0, 187);">div</span><span style="color: rgb(0, 119, 0);">&gt;<br /><br /><br />&lt;/</span><span style="color: rgb(0, 0, 187);">body</span><span style="color: rgb(0, 119, 0);">&gt;<br /><br />&lt;/</span><span style="color: rgb(0, 0, 187);">html</span><span style="color: rgb(0, 119, 0);">&gt;</span>
		
		</code>

		
		
		<h2>CSS</h2>

		<code>
		<span style="color: rgb(0, 0, 187);">body<br />&nbsp;&nbsp;&nbsp;&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;font</span><span style="color: rgb(0, 119, 0);">: </span><span style="color: rgb(0, 0, 187);">62.5</span><span style="color: rgb(0, 119, 0);">%/</span><span style="color: rgb(0, 0, 187);">1.5&nbsp;&nbsp;</span><span style="color: rgb(221, 0, 0);">"Lucida Grande"</span><span style="color: rgb(0, 119, 0);">, </span><span style="color: rgb(221, 0, 0);">"Lucida Sans"</span><span style="color: rgb(0, 119, 0);">, </span><span style="color: rgb(0, 0, 187);">Tahoma</span><span style="color: rgb(0, 119, 0);">, </span><span style="color: rgb(0, 0, 187);">Verdana</span><span style="color: rgb(0, 119, 0);">, </span><span style="color: rgb(0, 0, 187);">sans</span><span style="color: rgb(0, 119, 0);">-</span><span style="color: rgb(0, 0, 187);">serif</span><span style="color: rgb(0, 119, 0);">;<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(0, 0, 187);">background</span><span style="color: rgb(0, 119, 0);">: </span><span style="color: rgb(0, 0, 187);">url</span><span style="color: rgb(0, 119, 0);">(../</span><span style="color: rgb(0, 0, 187);">images</span><span style="color: rgb(0, 119, 0);">/</span><span style="color: rgb(0, 0, 187);">gradient</span><span style="color: rgb(0, 119, 0);">.</span><span style="color: rgb(0, 0, 187);">jpg</span><span style="color: rgb(0, 119, 0);">) </span><span style="color: rgb(0, 0, 187);">repeat</span><span style="color: rgb(0, 119, 0);">-</span><span style="color: rgb(0, 0, 187);">x</span><span style="color: rgb(0, 119, 0);">;<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(0, 0, 187);">color</span><span style="color: rgb(0, 119, 0);">: </span><span style="color: rgb(255, 128, 0);">#333366;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(0, 0, 187);">text</span><span style="color: rgb(0, 119, 0);">-</span><span style="color: rgb(0, 0, 187);">align</span><span style="color: rgb(0, 119, 0);">:</span><span style="color: rgb(0, 0, 187);">center</span><span style="color: rgb(0, 119, 0);">;<br /></span><span style="color: rgb(0, 0, 187);">}<br /><br /></span><span style="color: rgb(255, 128, 0);">#wrapper<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(0, 0, 187);">{ <br />&nbsp;&nbsp;&nbsp;&nbsp;width</span><span style="color: rgb(0, 119, 0);">:</span><span style="color: rgb(0, 0, 187);">1000px</span><span style="color: rgb(0, 119, 0);">; <br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(0, 0, 187);">text</span><span style="color: rgb(0, 119, 0);">-</span><span style="color: rgb(0, 0, 187);">align</span><span style="color: rgb(0, 119, 0);">:</span><span style="color: rgb(0, 0, 187);">left</span><span style="color: rgb(0, 119, 0);">;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(0, 0, 187);">margin</span><span style="color: rgb(0, 119, 0);">-</span><span style="color: rgb(0, 0, 187);">left</span><span style="color: rgb(0, 119, 0);">:</span><span style="color: rgb(0, 0, 187);">auto</span><span style="color: rgb(0, 119, 0);">; <br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(0, 0, 187);">margin</span><span style="color: rgb(0, 119, 0);">-</span><span style="color: rgb(0, 0, 187);">right</span><span style="color: rgb(0, 119, 0);">:</span><span style="color: rgb(0, 0, 187);">auto</span><span style="color: rgb(0, 119, 0);">; <br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(0, 0, 187);">background</span><span style="color: rgb(0, 119, 0);">-</span><span style="color: rgb(0, 0, 187);">color</span><span style="color: rgb(0, 119, 0);">: </span><span style="color: rgb(255, 128, 0);">#FFFFFF;<br /></span><span style="color: rgb(0, 0, 187);">}</span>
		
		</code>


	</div>


</body>

</html>