<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Image Fetcher</title>
	<style type="text/css" media="screen">@import "css/screen.css";</style>
</head>

<body>
	<div class="container">
		<input type="text" name="words" id="words" />
		<input type="submit" id="get-images" name="submit" value="Get images" />
	<div id="content">

	</div>
	</div>

<script type="text/javascript" src="js/jquery-1.2.2.pack.js"></script>
<script type="text/javascript" src="js/onDomLoad.js"></script>
</body>
</html>
