<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Quotations in CSS</title>
	<style type="text/css" media="screen">@import "css/screen.css";</style>
	<meta name="DC.title" content="Title here" />
	<meta name="DC.subject" content="Keywords here" />
	<meta name="DC.description" content="Description here" />
	<meta name="DC.format" content="text/html" />
	<meta name="DC.publisher" content="Publisher here" />
	<meta name="DC.language" content="en" />
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
</head>
<body>

	<div id="wrapper">
	
	<p>This is the example for the article <a href="http://www.shapeshed.com/journal/quotations_in_css">Quotations in CSS</a>. You can <a href="http://www.shapeshed.com/downloads/quotations-in-css.zip">download the source code here.</a></p>

			<blockquote>
				<p>That was one of the best Pizzas I have ever eaten in my life. The cheese was so good it made me faint. </p>
			</blockquote>
		<cite>Elvis A. Presley</cite>

	</div>

</body>

</html>