<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Learning Javascript - Keeping Markup Clean</title>
	<style type="text/css" media="screen">@import "css/screen.css";</style>
	<meta name="DC.title" content="Learning Javascript - Keeping Markup Clean" />
	<meta name="DC.language" content="en" />
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

	<script src="js/oldJsNewJs.js" type="text/javascript"></script>
	<script src="js/addEvent.js" type="text/javascript"></script>
</head>

<div id="wrapper">

	<h1>Leaning Javascript - Keeping Markup Clean</h1>
	
	<h2>Old and outdated methods</h2>
	
	<!-- How not to do it -->
	
	<ul>
		<li>
			<code>&lt;a onclick=&quot;oldJS(); return false;&quot; href=&quot;#&quot;&gt;old school javascript&lt;/a&gt;</code>
			<p><a onclick="oldJS(); return false;" href="#">old school javascript</a></p>
		</li>
		<li>
			<code>&lt;a onclick=&quot;javascript: oldJS(); return false;&quot; href=&quot;#&quot;&gt;more old school javascript&lt;/a&gt;</code>
			<p><a onclick="javascript: oldJS(); return false;" href="#">more old school javascript</a></p>	
		</li>
		<li>
			<code>&lt;a href=&quot;javascript: oldJS();&quot;&gt;yet more old school javascript&lt;/a&gt;</code>
			<p><a href="javascript: oldJS();">yet more old school javascript</a></p>	
		</li>
	</ul>
	
	
	<h2>Modern Javascript - Keep the markup clean and use the DOM</h2>
	
	<!-- The right way. This degrades well so if JS is disabled or not supported the user follows a link -->
	<ul>
		<li>
			<code>&lt;a id=&quot;good-js&quot; href=&quot;non_js_content.html&quot;&gt;The modern way of doing it&lt;/a&gt;</code>
			<p><a id="good-js" href="non_js_content.html">The modern way of doing it</a></p>
		</li>
	</ul>

</div>

</body>
</html>