<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>
	Shape Shed - Examples - Drop Shadows for Images
	</title>  
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

	<style type="text/css" media="screen">@import "css/screen.css";</style>
	
	<!--[if lte IE 6]>
	
	<link rel="stylesheet" href="css/ie6_and_below.css" type="text/css" media="screen" />
	
	<![endif]-->

</head>
<body>

<div id="wrapper">

	<h1>Drop shadows with CSS</h1>
	
	<p>This is a demonstration page showing how to add drop shadows to images via CSS. You can find the <a href="http://www.shapeshed.com/journal/drop_shadows_with_css/">full article and explanation here</a>. If you would like to download the source code <a href="http://www.shapeshed.com/downloads/drop-shadows-css.zip">you can grab it here</a>. </p>

	<div class="drop-shadow">
		<img src="images/fitzroy.jpg" alt="My picture alt" title="My picture title" />
		<p>Every picture deserves a good caption. Thankfully with this method you can give it one.</p>	
	</div>
	
	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque pharetra ligula ut tortor. Ut mattis commodo mauris. Nunc erat mi, fermentum id, fringilla vitae, tristique in, ipsum. Quisque eget augue in velit fermentum congue. In hendrerit volutpat libero. Curabitur ac urna sit amet risus auctor feugiat. Mauris libero ante, feugiat non, sagittis sit amet, gravida ut, risus. Sed mattis, nibh eu vulputate hendrerit, elit libero lacinia nibh, at gravida risus augue nec velit. Vestibulum et quam vel est pellentesque fermentum. Aenean viverra, sapien in ultricies condimentum, augue neque gravida elit, sed pretium massa magna at dolor. Maecenas ipsum. Sed a dolor. Integer dictum. Pellentesque mollis felis vitae arcu. Donec fermentum tempor ante. Nulla fringilla eros pulvinar libero. Donec ultricies. Suspendisse laoreet congue massa. Vivamus hendrerit vehicula nibh. Nam posuere.</p>

	<p>Aenean fermentum massa in massa. Sed nonummy augue eu mi congue ultricies. Vivamus enim arcu, convallis consequat, posuere quis, dapibus nec, odio. Ut eu neque et massa luctus vehicula. Maecenas mollis ante vitae mauris. Aenean quam erat, imperdiet nec, ultricies vitae, porta consequat, massa. Pellentesque sit amet est. Fusce quis neque ac massa blandit pellentesque. Cras quis massa sed elit viverra rhoncus. Etiam ac risus vitae nisl ullamcorper elementum. Maecenas sodales, lacus id vestibulum ultrices, eros nisi tempor lacus, nec tempor odio arcu et elit. Donec erat nulla, cursus sed, posuere et, malesuada vitae, pede.</p>

	<p>Nam vitae orci nec dolor euismod dapibus. Mauris viverra volutpat quam. Praesent dignissim eros eu leo. Aenean condimentum. Morbi mattis egestas nunc. Duis porta nisi id est. Quisque dolor nunc, venenatis ut, faucibus in, euismod vel, nunc. Nulla leo ligula, auctor eu, mollis vitae, porta vulputate, leo. Curabitur adipiscing lorem vitae lectus. Nunc pretium turpis eu quam consectetuer commodo. Vestibulum a enim. Proin gravida, est vel molestie egestas, nunc sapien laoreet ante, et egestas lorem tellus sed libero. Integer a quam vitae ligula ultrices eleifend. Cras faucibus. </p>
	
</div>

</body>

</html>