<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>
	Shape Shed - Examples - CSS + DOM = A Beautiful Couple
	</title>  

	<style type="text/css" media="screen">@import "css/screen.css";</style>

</head>
<body id="front-door">

	<div id="kitchen">
		<div id="fridge">
			<p>My can of beer</p>
		</div>
		<div id="freezer">
			<p>Pizza</p>
		</div>
	</div>
	
	<div id="lounge">
		<div id="sofa">
			<p>Newspaper</p>
		</div>
		<div id="chair">
			<p>Cushion</p>
		</div>
	</div>
	
	<div id="bedroom">
		<div id="bed">
			<p>Duvet</p>
		</div>
		<div id="lamp">
			<p>Lightbulb</p>
		</div>
	</div>
	
	<div id="bathroom">
		<div id="shower">
			<p>Shower Gel</p>
		</div>
		<div id="sink">
			<p>Soap</p>
		</div>
	</div>
	<h1>What's this all about</h1>
	<p>This is an example showing CSS and the DOM used together. You can <a href="/journal/dom_css_a_beautiful_couple">read the full article here.</a></p>
	<h1>Grab the source</h1>
	<p><a href="/downloads/css-dom.zip">Download it and see it for yourself</a></p>
</body>

</html>