<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Learning Javascript - Altering Content</title>
	<style type="text/css" media="screen">@import "css/screen.css";</style>
	<meta name="DC.title" content="Learning Javascript - Keeping Markup Clean" />
	<meta name="DC.language" content="en" />
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

	<script src="js/alterContent.js" type="text/javascript"></script>
	<script src="js/addEvent.js" type="text/javascript"></script>


</head>
<body>
<div id="wrapper">

	<h1>Leaning Javascript - Altering content</h1>
	
	<p>This is the example from the article <a href="http://www.shapeshed.com/journal/learning_javascript_altering_content/">Learning Javascript - Altering Content</a>. You can also <a href="http://www.shapeshed.com/downloads/altering-content.zip">download the source code</a>.</p>
	
	<p><a href="non_js_content.html" id="trigger">View High Contrast Version</a></p>
	
	<div id="updateDiv" class="low-contrast">
		<h2>Important text</h2>
		<p>This is important text that some people may have difficulty reading.</p>
	</div>
	
	<p>If Javascript is turned off the user will be taken to page showing the high contrast version.</p> 

</div>

</body>
</html>