<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Learning Javascript - Keeping Markup Clean</title>
	<style type="text/css" media="screen">@import "css/screen.css";</style>
	<meta name="DC.title" content="Learning Javascript - Keeping Markup Clean" />
	<meta name="DC.language" content="en" />
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

	<script src="js/oldJsNewJs.js" type="text/javascript"></script>
	<script src="js/addEvent.js" type="text/javascript"></script>
</head>

<body>
<div id="wrapper">

	<h1>So.. you don't have javascript</h1>
	
	<h2>Not a problem. We can serve you content here.</h2>
	
	<div id="updateDiv" class="high-contrast">
		<h2>Important text</h2>
		<p>This is important text that some people may have difficulty reading.</p>
	</div>
	<p><a href="index.html">Back to low contrast version</a></p>

</div>
</body>
</html>
