/*-----------------------------------------------------------------------------
CSS - Drop Shadows with CSS

version:   1.0
date:      12/02/07
author:    george ornbo
email:     george at shapeshed dot com
website:   http://www.shapeshed.com
-----------------------------------------------------------------------------*/

/* Rebase all elements to 0 margin and padding
-----------------------------------------------------------------------------*/

*
	{
	margin: 0px;
	padding: 0px;
	border: 0;
}

/* Define font and set default document font size to 10pt for browsers with
default font setting. 
-----------------------------------------------------------------------------*/

body
	{
	font: 62.5%/1.5  "Lucida Grande", "Lucida Sans", Tahoma, Verdana, sans-serif;
	background: url(../images/background.gif);
	color: #333366;	
	text-align:center;
}

#wrapper
	{ 
	width: 80%; 
	text-align:left;  
	margin-left:auto; 
	margin-right:auto; 
	background-color: #FFFFFF;
	padding-bottom: 10px;
}
	
/* Define typography sizing for HTML elements
-----------------------------------------------------------------------------*/	

h1
	{
	padding-top: 10px;
	margin: 0px 0px 10px 10px;	
	font-size: 2.2em;
}
	
h2
	{
	margin: 10px;	
	font-size: 2.0em;	
}
	
h3
	{
	font-size: 1.8em;

}
	
h4
	{
	font-size: 1.6em;	
}
	
h5
	{
	font-size: 1.4em;	
}
	
p
	{
	padding: 10px;
	font-size: 1.2em;	
}

	
.drop-shadow
	{
	margin: 15px;
	width:250px; 
	background: url(../images/drop_border.png) top left no-repeat;	
	float: right;
}

.drop-shadow img
	{
	margin: 0px;
	padding: 5px;
	width: 230px;
	height: 170px;

}

.drop-shadow p
	{
	color: #666666;
	padding: 5px 5px 0px 0px;
	text-align: center;
	clear: left;
	font-style: italic;
}
