<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Learning Javascript - Creating Content</title>
	<style type="text/css" media="screen">@import "css/screen.css";</style>
	<meta name="DC.title" content="Learning Javascript - Keeping Markup Clean" />
	<meta name="DC.language" content="en" />
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

	<script src="js/createContent.js" type="text/javascript"></script>
	<script src="js/addEvent.js" type="text/javascript"></script>


</head>

<div id="wrapper">

	<h1>Leaning Javascript - Creating content</h1>
	
	<p><a href="non_js_content.html" id="trigger">Clicking this link will dynamically create content</a></p>
	
	<div id="updateDiv">
		<h2>Update panel</h2>
		<p>A new paragraph will be added in here when the user clicks the link above</p>
	</div>
	
	<p>If Javascript is turned off the user will be taken to alternative page where you can do something else. 

</div>

</body>
</html>