<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Shape Shed - Examples - Overlapping CSS Tabs</title>
		<style type="text/css" media="screen">@import "../css/screen.css";</style>

		<!--[if lte IE 6]>
		
		<link rel="stylesheet" href="/css/ie6_and_below.css" type="text/css" media="screen" />
		
		<![endif]-->


	</head>
	
	<body id="contact-page">	
		<div id="nav">
			<ul>
				<li id="home"><a href="../index.html">Home</a></li>
				<li id="about"><a href="../about/index.html">About</a></li>
				<li id="services"><a href="../services/index.html">Services</a></li>
				<li id="contact"><a href="#">Contact</a></li>
			</ul>
		</div>
		<h1>Overlapping CSS Tabs</h1>
		
		<p>This is the demonstration of a technique to achieve overlapping tabbed navigation. The full article and explanation <a href="http://www.shapeshed.com/journal/overlapping_tabbed_navigation_in_css/">can be read here</a>.
		
		<p>The best way to understand this will be by <a href="http://www.shapeshed.com/downloads/overlapping-tabs-v1.0.zip">downloading the code</a> and understanding the commented CSS.</p>
		
		<p>This code has been tested and works in the following browsers:</p>
		
		<ul class="browser-list">
			<li>Win IE5-7</li>
			<li>Win Firefox 1.5-2</li>
			<li>Win Opera 9</li>
			<li>Win Netscape 8.2 (IE Engine)</li>
			<li>Mac Safari 2</li>
			<li>Mac Firefox 1.5-2</li>
			<li>Mac Camino 1</li>
			<li>Mac Opera 9</li>
		</ul>

		<p>The code is made freely available under a <a rel="license" href="http://creativecommons.org/licenses/by/2.0/uk/">Creative Commons 2.0 license</a>. The code is provided as is and no support is implied or given.</p>

	</body>

</html>
		
		
		